.header-container{
    width: 100%;
    height: 100%;
    display: flex;
    .header-container-Side{
        flex: 1;
    }
    .header-container-title{
        flex: 2;
        width: 100%;
        font-size: 26px;
        color: #fff;
        line-height: 70px;
        text-align: center;
        font-family: monospace;
    }
}