.home{
    background-image: url("../../assets/background-img.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    overflow: hidden;
    .home-header{
        width: 100%;
        height: 70px;
    }
    .home-body{
        width: 100%;
        height: calc(~"100% - 70px");
        background-color: rgba(255,255,255,0.3);
        .home-body-top{
            height: 70%;
            width: 100%;
            background-color: rgba(0, 255,255, 0.5);
            .home-body-top-body{
                display: flex;
                height: 50%;
                width: 100%;
                box-sizing: content-box;
                .home-body-top-body-middle{
                    border: solid 1px #fff;
                    flex: 3;
                    height: 100%;
                    background-color: rgba(27, 78, 40, 0.5);
                }
                .home-body-top-body-large{
                    border: solid 1px #fff;
                    height: 100%;
                    background-color: rgba(35, 187, 73, 0.5);
                    flex: 4;
                }
            }
        }
        .home-body-bottom{
            height: 30%;
            width: 100%;
            background-color: rgba(255, 0,255, 0.5);
            display: flex;
            .home-body-bottom-normal{
                height: 100%;
                flex: 1;
                width: 100%;
                border: solid 1px #fff;
                box-sizing: content-box;    
            }
        }
    }
}