.user-state{
    width: 100%;
    p{
        text-align: right;
        color: #bbb6b6;
        font-size: 16px;
        line-height: 35px;
        .username{
            padding-right: 20px;
        }
        padding-right: 20px;
    }
}
.user-state-icon{
    font-size: 16px;
    color: #bbb6b6;
}