.login{
    height: 100%;
    width: 100%;
    background-image: url("../../assets/login-background.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-body{
        width: 370px;
        border: solid 1px #eaeaea;
        padding: 25px;
        background-color: #fff;
        border-radius: 7px;
        box-shadow: 0 0 5px #8a8686;
        .login-body-item{
            padding: 10px 0;
        }
    }
}